## 기본 로컬개발용 property
##	아무런 설정이 없을 경우 이 property가 로드됨. 

#logger
logging.level.root=INFO
logging.level.com=DEBUG


#datasource
spring.datasource.url=jdbc:mysql://localhost:3306?autoReconnect=true
spring.datasource.username=sample
spring.datasource.password=12345678
spring.datasource.min-idle=2
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.validation-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true